@import './../../styles/base/vars.scss';

.modalPage {
  display: flex;
  position: absolute;
  top: 0;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  font-family: $font-main;
}

.modalWindow {
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.modalWindow_formBlock {
  padding: 25px 40px;
  background-color: $background;
  border-radius: 0px 0px 15px 15px;
}

.modalWindow_cardBlock {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(244, 244, 244, 0.6);
  border-radius: 15px 15px 0px 0px;
}
.modalWindow_card {
  display: flex;
  flex-direction: column;
  justify-content: end;
  font-size: 16px;
  color: $background;
  height: 77.419%;
  width: 59%;
  padding: 20px 15px;
  position: relative;
  background: linear-gradient(
    135deg,
    rgb(0, 0, 0),
    rgba(71, 69, 234),
    rgb(202, 46, 93)
  );
  border-radius: 12px;
  opacity: 1;
}

.addCardFiling {
  img {
    position: absolute;
    top: 50%;
    left: 20px;
    transform: translateY(-50%);
  }
}
.addCardInfo {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 70%;

  div {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}
.addCard_name {
}
.addCard_expir {
}

.addCard_number {
  font-size: 22px;
}

// .modalWindow_form {
// }
.modalWindow_form_inputs {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  row-gap: 20px;
  column-gap: 25px;
  margin-bottom: 20px;
}
.input_area {
  label {
    font-size: 16px;
    margin-bottom: 10px;
  }

  input {
    background-color: $muted;
    width: 100%;
    height: 35px;
    border-radius: 5px;
    padding: 0 10px;
  }
}
.modalWindow_form_btns {
  display: flex;
  width: 100%;
  justify-content: space-between;
  gap: 25px;

  button {
    width: 100%;
  }
}
